<!DOCTYPE html>
<head>
    <title>Currículo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./foto.jpg" width="20%" height="20%">
            <h1>Bruno Pereira</h1>
            <p>Desenvolvedor Web | Operador de CFTV </p>
        </header>
        <div class="content">
            <div class="left-column">
                <section class="personal-info">
                    <h2>Informações Pessoais</h2>
                    <p><strong>Nome:</strong> Bruno Luis Morais Pereira</p>
                    <p><strong>Endereço:</strong>Bom Despacho - MG </p>
                    <p><strong>Telefone:</strong> (37) 99846-7825</p>
                    <p><strong>Email:</strong> brunomoreeyes@gmail.com</p>
                </section>

                <section class="education">
                    <h2>Educação</h2>
                    <p><strong>Curso:</strong> Bacharelado em Engenharia Elétrica</p>
                    <p><strong>Instituição:</strong> IFMG - Formiga</p>
                    <p><strong>Período:</strong> 2021 - 2022</p>
                    <p><strong>Curso:</strong> Bacharelado em Engenharia Elétrica</p>
                    <p><strong>Instituição:</strong> UNINTER</p>
                    <p><strong>Período:</strong> 2022 - atualmente</p>
                </section>
            </div>

            <div class="right-column">
                <section class="experience">
                    <h2>Experiência Profissional</h2>
                    <p><strong>Cargo:</strong> Operador de Caixa</p>
                    <p><strong>Empresa:</strong> Hipermercado Fidelis</p>
                    <p><strong>Período:</strong> 09/2022 - 06/2023</p>
                    <p><strong>Descrição:</strong> Atendimento ao cliente.</p>
                    <p><strong>Cargo:</strong> Operador de Sala de Controle</p>
                    <p><strong>Empresa:</strong> Hipermercado Fidelis</p>
                    <p><strong>Período:</strong> 07/2023 - atualmente</p>
                    <p><strong>Descrição:</strong> Monitoramento via CFTV.</p>
                </section>

                <section class="skills">
                    <h2>Habilidades e Linguagens</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>AutoCAD</li>
                        <li>Inglês avançado</li>
                        <li>Espanhol básico</li>
                        <li>Francês básico</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>