* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2em;
}
header p {
    margin: 0.5em 0;
}
.content {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}
.left-column, .right-column {
    width: 48%;
}
section {
    background: #fff;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
}
ul {
    list-style: none;
}
ul li {
    margin-bottom: 0.5em;
}
strong {
    display: block;
    margin-bottom: 0.5em;
}